# Mekajiki

./: .gitignore  Mekajiki.sln  README.md
Client/: Mekajiki.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Mekajiki/: Configuration.cs  Mekajiki.csproj  Program.cs  WeatherForecast.cs  config.json
Mekajiki.Server/: Configuration.cs  Mekajiki.Server.csproj  Program.cs
Mekajiki.Server/Controllers/: AnimeListingController.cs  ServerInfoController.cs  VideoStreamController.cs
Mekajiki.Server/Security/: SecurityManager.cs
Mekajiki.Server/Server/: ServerManager.cs  systemInfo.cs
Mekajiki.Server/Types/: AnimeEpisode.cs  AnimeSeason.cs  AnimeSeries.cs
Mekajiki.Server/Types/ServerInfo/: DiskInfo.cs  MemoryInfo.cs  NetworkInfo.cs  ServerInfo.cs  TemperatureInfo.cs  UptimeInfo.cs
Mekajiki.Server/Utils/: AnimeListingUtils.cs  TextUtils.cs
Mekajiki.Types/: AnimeEpisode.cs  AnimeListing.cs  AnimeSeason.cs  AnimeSeries.cs  IAnimeEpisode.cs  IAnimeSeason.cs  IAnimeSeries.cs
Mekajiki.Types/ServerInfo/: IDiskInfo.cs  IMemoryInfo.cs  INetworkInfo.cs  IServerInfo.cs  ITemperatureInfo.cs  IUptimeInfo.cs
Server/: Mekajiki.Server.csproj  Program.cs
Server/Controllers/: AnimeListingController.cs  AuthenticationController.cs  TokenGenerationController.cs  VideoStreamController.cs  WeatherForecastController.cs
Server/Diagnostics/: ServerManager.cs  systemInfo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Security/: MekajikiAuthHandler.cs  MekajikiAuthSchemeOptions.cs  SecurityManager.cs  Session.cs  User.cs
Server/Shared/: AnimeEpisode.cs  AnimeSeason.cs  AnimeSeries.cs
Server/Utils/: AnimeListingUtils.cs  TextUtils.cs
Shared/: AnimeListing.cs  IAnimeEpisode.cs  IAnimeSeason.cs  IAnimeSeries.cs  Mekajiki.Shared.csproj  SystemInfoDataPoint.cs  WeatherForecast.cs
(+20 files in other folders)
