<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Totp" Version="2.3.0"/>
        <PackageReference Include="CircularBuffer" Version="1.2.1"/>
        <PackageReference Include="NodaTime" Version="3.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mekajiki.Types\Mekajiki.Types.csproj"/>
    </ItemGroup>

</Project>
